<!DOCTYPE html>
<html lang="it">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS and JS Bootstrap and other -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Page title and favicon-->
    <title>Luca Pizzi</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- OpenGraph-->
    <meta property="og:title" content="Luca Pizzi cv" />
    <meta property="og:description" content="Luca Pizzi cv" />
    <meta property="og:url" content="https://esempio.com/lezione-opengraph" />
    <meta property="og:type" content="cv" />
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="80" tabindex="0">

<!-- NAV BAR -->
<nav class="navbar sticky-top" style="background-color: #ede9dd;">
  <div class="container-fluid">

    <!-- Brand -->
    <a class="navbar-brand d-flex align-items-center">
      <img src="../assets/img/Nome.corsivo-removebg.png" class="img-fluid" alt="Nome Luca Pizzi" style="max-width: 200px;">
    </a>

    <!-- Menu di navigazione-->
    <div class="justify-content-center" id="navbarNav">
      <ul class="nav nav-underline">
      
        <li class="nav-item"><a href="#esplavorative" class="nav-link">Esperienze lavorative</a></li>
        <li class="nav-item"><a href="#formazione" class="nav-link">Formazione</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contatti</a></li>
      </ul>
    </div>


      <!-- Bottone di ritorno home-->
<div class="btn-group btn-custom" role="group" aria-label="Basic example">
  <a href="../index/" class="btn btn-outline btn-sm d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house me-2" viewBox="0 0 16 16">
      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
    </svg>
    Ritorna alla home
  </a>
</div>



      <!-- Bottone lingua X PAG IN INGLESE SOSTITUIRE PRIMARY CON OUTLINE E VICEVERSA-->
      <div class="btn-group btn-custom" role="group" aria-label="Basic example">
        <a href="../CV/" class="btn btn-primary btn-sm">IT </a>
        <a href="../CV.en/" type="button" class="btn btn-outline btn-sm">EN </a>
      </div>
    </div>

  </div>
</nav>


<!-- Esperienze lavorative -------------------------------------------------------------------------------->

<section id="esplavorative" class="py-5">
  <div class="container-fluid col-xxl-8 px-4">
    <div class="row align-items-start g-5">
      
      <!-- Titolo -->
      <div class="col-12 col-md-4 text-md-start text-center">
          <h2 class="display-6 fw-bold text-body-emphasis mb-3">Esperienze Lavorative</h2>
      </div>

      <!-- Testo -->
      <div class="col-12 col-md-8 text-md-start text-center">
        <h4 class="fw-semibold">Psicoterapeuta</h4>
        <h5 class="text-muted">Libero professionista | 2017 - Presente</h5>
        <p class="mb-4">
          Esercito la professione di psicoterapeuta CBT in ambito privato, occupandomi di supportare individui e coppie nel loro percorso di crescita personale e relazionale.
        </p>

        <h4 class="fw-semibold">Didatta</h4>
        <h5 class="text-muted">Freelance | 2020 - Presente</h5>
        <p class="mb-4">
          Ho svolto docenze in corsi di formazione per professionisti della salute mentale, focalizzandomi su tecniche e approcci basati su evidenze scientifiche. Presso: <br> - Sigmund Freud University di Milano in psicologia digitale e psicoterapia. <br> - Università degli studi di Pavia nel master di psicologia dell'invecchiamento.
        </p>
      

        <h4 class="fw-semibold">Referente RSA Aperta</h4>
        <h5 class="text-muted">Segesta Gestioni S.r.l. | 2019 - 2023</h5>
        <p class="mb-0">
          Esercito la professione di psicoterapeuta CBT in ambito privato, occupandomi di supportare individui e coppie nel loro percorso di crescita personale e relazionale.
        </p>

        </div>
      
    </div>
  </div>
</section>

<!-- Formazione -------------------------------------------------------------------------------->

<section id="formazione" class="py-5 bg-light">
  <div class="container-fluid col-xxl-8 px-4">
    <div class="row align-items-start g-5">
      
      <!-- Titolo -->
      <div class="col-12 col-md-4 text-md-start text-center order-md-2 order-1">
          <h2 class="display-6 fw-bold text-body-emphasis mb-3">Formazione</h2>
      </div>

      <!-- Testo -->
      <div class="col-12 col-md-8 order-md-1 order-2 text-md-start text-center">

        <h4 class="fw-semibold">Scuola di specializzazione in Psicoterapia CBT</h4>
        <h5 class="text-muted">Psicoterapia Cognitiva e Ricerca | 2018 - 2021</h5>
        <p class="mb-4">
        Ho svolto la specializzazione in psicoterapia cognitivo-comportamentale presso l'istituto "Psicoterapia Cognitiva e Ricerca" di Milano, acquisendo competenze avanzate nell'applicazione di tecniche terapeutiche basate su evidenze scientifiche.  
          </p>

        <h4 class="fw-semibold">Training di alta specializzazione per il trattamento del DOC</h4>
        <h5 class="text-muted">Ipsico | 2025</h5>
        <p class="mb-4">    
        Ho completato un training di alta specializzazione per il trattamento del Disturbo Ossessivo-Compulsivo (DOC) presso Ipsico con direzione scientifica del dott. Gabriele Melli, acquisendo competenze specifiche per l'intervento terapeutico su questo disturbo.
            </p>

        <h4 class="fw-semibold">Master in Full-Stack Developer</h4>
        <h5 class="text-muted">Start2impact | 2025 - attuale</h5>
        <p class="mb-4">
        Sto svolgendo un master in Full-Stack Development presso Start2impact, dove sto acquisendo competenze tecniche avanzate nello sviluppo di applicazioni web complete, dalla progettazione del front-end alla gestione del back-end.      
        </p>

        <h4 class="fw-semibold">Master in psicologia dell'invecchiamento</h4>
        <h5 class="text-muted">Università di Pavia | 2019 - 2020</h5>
        <p class="mb-4">
        Ho conseguito un master in psicologia dell'invecchiamento presso l'Università di Pavia, approfondendo le tematiche legate al benessere psicologico degli anziani, caregiver e dell'equipe multidisciplicare e alle strategie di intervento efficaci in questo ambito.
        </p>

       <h4 class="fw-semibold">Master in psicologia dell'Emergenza</h4>
        <h5 class="text-muted">LR psicologia | 2016 - 2017</h5>
        <p class="mb-4">
        Ho completato un master in psicologia dell'emergenza presso LR Psicologia, acquisendo competenze specifiche per l'intervento psicologico in situazioni di crisi e emergenza, inclusi disastri naturali, incidenti e altre situazioni traumatiche.
        </p>

        </div>
      
    </div>
  </div>
</section>

<!-- Form Contact -------------------------------------------------------------------------------->
 <section id="contact" class="container py-5">
  <h2 class="text-center mb-4">Contattami</h2>
  <form id="contact-form" class="col-md-6 mx-auto">
    <div class="mb-3">
      <label for="name" class="form-label">Nome</label>
      <input type="text" class="form-control" id="name" name="from_name" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="reply_to" required>
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Messaggio</label>
      <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary w-100">Invia</button>
  </form>
</section>
<p class="small mt-2 text-center">
  Compilando questo modulo accetti la nostra <a href="../privacy/">Privacy Policy</a>.
</p>


<div id="form-feedback" class="alert d-none mt-3" role="alert"></div>
<script>
document.getElementById('contact-form').addEventListener('submit', function(event) {
  event.preventDefault();

  emailjs.sendForm('service_ypwhfhe', 'template_l5ik70y', this)
    .then(() => {
      alert('Messaggio inviato con successo!');
      this.reset();
    }, (error) => {
      console.error('Errore:', error);
      alert('Si è verificato un errore, riprova più tardi.');
    });
});
</script>

<!-- Footer -------------------------------------------------------------------------------->
<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2025 Luca Pizzi    
    I dati presenti in questo sito sono forniti a scopo informativo e professionale.
  </div>
</footer> 





<!-- EmailJS SDK -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<!-- Script personalizzato -->
<script src="assets/js/script.js"></script>
</body>
</html>
